<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O meu Site Mesmo Fixe</title>
    <style>
        /* Estilos CSS podem ser adicionados aqui */
        body {
            font-family: Arial, sans-serif; 
            color:#ffffff;
            margin: 20;
            padding: 0;
            background-color: #1d1d1d;
        }
        header {
            background-color: #61297a;
            color: #e9e9e9;
            padding: 30px;
            text-align: center;
        }
        nav {
            background-color: #000000;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>O Meu Site Mesmo Bacano</h1>
</header>

<nav>
    <a href="#">Só há esta página mesmo</a>
   
</nav>

<section>
    <h2>Bem-vindo ao meu site!</h2>
    <p>Ainda não tem absolutamente nada mas epa acontece.</p>
    <img src="https://placekitten.com/400/400" >
</section>

<section>
  <h2>Isto aqui é para servir de título</h2>
  <p>E isto de parágrafo</p>
  <img src="https://placekitten.com/400/400" >
</section>

<footer>
    <p>&copy; 2024 O Meu Site Mesmo Bacano. Todos os direitos reservados a mim.</p>
</footer>

</body>
</html>
